REACT_APP_NODE_ADDRESS=wss://rpc-node.gear-tech.io
REACT_APP_DAPPS_API_ADDRESS=https://upload-dapp.gear-tech.io/dapp_data
REACT_APP_CODE_ADDRESS=0x213d4088a4256fcbb615a79f109f3396eb950cdc01d60a5d191f57fda09a8258